# tiga-ipc

./: .gitignore  README.md  RELEASE.md  TigaIpc.sln
TigaIpc/: CompositeResolver.cs  MemoryStreamPool.cs  MessagePackOptions.cs  TigaIpc.csproj  TigaIpcOptions.cs
TigaIpc.Benchmarks/: MemoryMappedFileBenchmarks.cs  Program.cs
TigaIpc.Client/: Program.cs  TigaIpc.Client.csproj
TigaIpc.Server/: GlobalSuppressions.cs  Program.cs  TigaIpc.Server.csproj
TigaIpc.TestHost/: Program.cs  TigaIpc.TestHost.csproj
TigaIpc.TestHost/Properties/: launchSettings.json
TigaIpc.Tests/: ChecksumProviderTests.cs  LogBookSchemaTests.cs  MemoryMappedFileConcurrencyTests.cs  PerClientTopologyTests.cs  ProcessCrashInjectionTests.cs  ProcessRestartTests.cs  SecurityFactoryTests.cs  SingleWriterLockTests.cs  TigaIpc.Tests.csproj
TigaIpc/Core/: MessageBusException.cs  MessageBusHelper.cs  TigaIpcOptionsExtensions.cs
TigaIpc/IO/: BinaryDataExtensions.cs  ChecksumProvider.cs  MappingDirectoryHelper.cs  SafeMemoryMappedFileExtensions.cs  SingleWriterFileLock.cs  TigaMemoryMappedFile.cs  TigaMemoryMappedFileFactory.cs  WaitFreeMemoryMappedFile.cs
TigaIpc/Messaging/: ITigaMessageBus.cs  LogBook.cs  LogBookEnvelope.cs  LogEntry.cs  TigaMessageBus.Publish.cs  TigaMessageBus.Register.cs  TigaMessageBus.Response.cs  TigaMessageBus.Subscribe.cs  TigaMessageBus.cs  TigaMessageEventArgs.cs  TigaPerClientServer.cs
TigaIpc/Synchronization/: ITigaReadWriteLock.cs  LockRecoveryService.cs  TigaReadWriteLock.cs  TigaReadWriteLockExtensions.cs
csharp/: TigaIpc.sln
csharp/TigaIpc/: AssemblyResolver.cs  GlobalSuppressions.cs  MessagePackOptions.cs  TigaIpc.csproj  TigaIpcOptions.cs
csharp/TigaIpc.Benchmarks/: MemoryMappedFileBenchmarks.cs  TigaIpc.Benchmarks.csproj
csharp/TigaIpc.Client/: Program.cs
csharp/TigaIpc.Net462Probe/: Program.cs  TigaIpc.Net462Probe.csproj
csharp/TigaIpc.Server/: Program.cs
csharp/TigaIpc.TestHost/: Program.cs
csharp/TigaIpc.Tests/: ChannelConcurrencyTests.cs  ChecksumProviderTests.cs  FileMappingDirectoryTests.cs  GlobalUsings.cs  IpcDirectoryTests.cs  LogBookSchemaTests.cs  MemoryMappedFileConcurrencyTests.cs  MessageBusConcurrencyTests.cs  PerClientFileCleanupTests.cs  PerClientTopologyTests.cs  ProcessCrashInjectionTests.cs  ProcessRestartTests.cs  RawReadWriteTests.cs  SecurityFactoryTests.cs  SingleWriterLockTests.cs
csharp/TigaIpc/Core/: MessageBusHelper.cs  MessageBusMetrics.cs  MessageBusOptions.cs  TigaChannelException.cs  TigaChannelHelper.cs  TigaChannelMetrics.cs  TigaChannelOptions.cs  TigaIpcOptionsExtensions.cs
csharp/TigaIpc/IO/: BinaryDataExtensions.cs  ITigaMemoryMappedFile.cs  IpcDirectoryHelper.cs  MappingDirectoryHelper.cs  MappingType.cs  SafeMemoryMappedFileExtensions.cs  SingleWriterFileLock.cs  SynchronizationMetrics.cs  TigaMemoryMappedFileFactory.cs  WaitFreeMemoryMappedFile.cs  WaitFreeSerialization.cs  WyHash.cs
csharp/TigaIpc/Messaging/: ITigaChannel.cs  ITigaMessageBus.cs  LogBook.cs  Messager.cs  PerClientChannelNames.cs  TigaChannel.Invoke.cs  TigaChannel.Publish.cs  TigaChannel.Register.cs  TigaChannel.Response.cs  TigaChannel.Subscribe.cs  TigaChannel.cs  TigaMessageBus.Invoke.cs  TigaMessageBus.Publish.cs  TigaMessageBus.Subscribe.cs  TigaMessageBus.cs  TigaPerClientChannelServer.cs  TigaPerClientServer.cs
nodejs/: Cargo.toml  LICENSE  README.md  index.d.ts  package.json
nodejs/examples/: README.md  tiga_invoke.js  tiga_read.js
nodejs/mmap-napi/: .gitignore  Cargo.toml  README.md  index.d.ts  index.js  package-lock.json  package.json
nodejs/mmap-napi/examples/: README.md  tiga_invoke.js  tiga_read.js  tiga_server.js
nodejs/mmap-napi/runtime/: native.js  protocol.js  server.js
nodejs/mmap-napi/runtime/workers/: notification-listener.js
nodejs/mmap-napi/scripts/: build-addon.js  sync-package-types.js
nodejs/mmap-napi/src/: lib.rs  tiga_channel.rs  tiga_listener.rs  tiga_logbook.rs  tiga_notify.rs  tiga_notify_windows.rs
nodejs/mmap-napi/src/tiga/: common.rs  invoke.rs  mod.rs  paths.rs  read.rs  write.rs
nodejs/runtime/: index.js  server.js  server.test.js
nodejs/runtime/workers/: notification-listener.js
nodejs/scripts/: sync-package-types.js
nodejs/src/: lib.rs  tiga_channel.rs  tiga_listener.rs  tiga_notify.rs  tiga_notify_windows.rs  tiga_protocol.rs  tiga_sys.rs  wyhash_compat.rs
nodejs/src/tiga/: common.rs  paths.rs
scripts/: smoke-interop.ps1
